<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splash_screen_bg">

    <!-- Example Logo -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="346dp"
        android:layout_height="97dp"
        android:layout_marginBottom="150dp"

        android:src="@drawable/icon" />

</LinearLayout>

